<resources>
    <string name="app_name">Bijalchauhan-Option 1 Inventory App</string>
    <string name="username">Username</string>
    <string name="menu">Menu</string>
    <string name="items_in_stock">Items in Stock</string>
    <string name="add_remove_item">Add/Remove Item</string>
    <string name="settings">Settings</string>
    <string name="logout">Logout</string>
    <string name="user_name">User Name</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="signup">signup</string>
    <string name="allow_reply_to_send_and_receive_text_message">Allow Reply to send and receive text message?</string>
    <string name="deny">Deny</string>
    <string name="allow">Allow</string>
</resources>