<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="colorAccent"
    tools:context=".DisplayDataScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="275dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:background="#ffffff"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="@string/username"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:background="#ffffff"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="@string/menu"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="250dp"
        android:background="#ffffff"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="@string/items_in_stock"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="220dp"
        android:background="#ffffff"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="@string/add_remove_item"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="290dp"
        android:background="#ffffff"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="@string/settings"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="150dp"
        android:background="#ffffff"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="@string/logout"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />



</LinearLayout>

